.read {
    display: flex;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    margin-left: 20px;
}
body {
    display: flex;
}
.container {
    background-color: #C1C1C1;
    flex: 1;
    margin: 20px;
    display: flex;
    flex-direction: column;
}
body {
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
    overflow-y: auto;
    flex-shrink: 1;
}
.cards > div {
    background-color: #FFFFFF;
    aspect-ratio: 1.5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.cards::-webkit-scrollbar {
    display: none;
}